# Versi Docker Compose 2
version: "2"
# Daftar servis (container) yang akan di run
services:
# servis aplikasi
  shipping-app:
    # aplikasi berjalan terus
    restart: always
    # Image dari registry
    image: matnaryo/shipping-app:v1
    # membuka port 8080 untuk host
    ports:
      - 3001:3001
    # tergantung pada container RabbitMQ
    depends_on:
      - rabbitmq
