# Versi Docker Compose 2
version: "2"
# Daftar servis (container) yang akan di run
services:
# servis aplikasi
  order-app:
    # aplikasi berjalan terus
    restart: always
    # Image dari registry
    image: matnaryo/order-app:v1
    # membuka port 3000 untuk host
    ports:
      - 3000
    # tergantung pada container item-db
    depends_on:
      - rabbitmq
