# Versi Docker Compose 2
version: "2"
# aplikasi berjalan terus
restart: always
# Daftar servis (container) yang akan di run
services:
# servis aplikasi
  item-app:
  # Image dari registry
    image: item-app:latest
    # membuka port 8080 untuk host
    ports:
      - 80:8080
    # tergantung pada container item-db
    depends_on:
      - item-db
# servis database
  item-db:
    # menggunakan image mongodb v3
    image: mongo:3
    ports:
      - '27017:27017'
    # container memakai volume app-db
    volumes:
      - app-db:/data/db
# container menggunakan volume    
volumes:
  app-db: